spring.datasource.url=jdbc:mysql://localhost:3306/resturantapi
spring.datasource.username=root
spring.datasource.password=test1234

spring.jpa.show-sql=true

server.servlet.context-path=/userservices

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
server.port = 9091


